{
  "name": "NodeJS edu",
  "version": "1.0.0",
  "description": "NodeJS example",
  "main": "server.js",
  "dependencies": {
    "amqplib": "^0.5.3",
    "cron": "^1.4.1",
    "dotenv": "^6.0.0",
    "glue": "^4.1.0",
    "mongoose": "^5.13.20",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "eslint": "./node_modules/.bin/eslint ./*/*.js",
    "dev": "nodemon --exec 'npm run eslint & npm start'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baotroy/nodejs.git"
  },
  "author": "lamtanphiho",
  "license": "ISC",
  "homepage": "https://github.com/baotroy/nodejs"
}
